GEMINI_API_KEY = AIzaSyDkxI27UUz3IfYjmGlXRwvvjTBw96gMvkQ
ELEVENLABS_API_KEY=0ff7acb6def35974f3e527d99bf5d8334fa18a5866e9129ff03d0d30b0030374
GEMINI_API_KEY=AIzaSyBEH9NzK9XK3GK9rkrKEKR2Aeh-O1mKZQw
VOICE_ID=UgBBYS2sOqTuMpoF3BR0
